{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 27,
    "lineage": "409d617d-5e20-ad6d-1496-ff89f81b32ed",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.commit_fw": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "8246817623267302180",
                        "attributes": {
                            "id": "8246817623267302180",
                            "triggers.%": "1",
                            "triggers.version": "2018-06-13T17:52:01Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "panos_ethernet_interface.eth1": {
                    "type": "panos_ethernet_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "vsys1:ethernet1/1",
                        "attributes": {
                            "adjust_tcp_mss": "false",
                            "aggregate_group": "",
                            "comment": "",
                            "create_dhcp_default_route": "true",
                            "dhcp_default_route_metric": "0",
                            "enable_dhcp": "true",
                            "id": "vsys1:ethernet1/1",
                            "ipv4_mss_adjust": "0",
                            "ipv6_enabled": "false",
                            "ipv6_mss_adjust": "0",
                            "link_duplex": "",
                            "link_speed": "",
                            "link_state": "",
                            "lldp_enabled": "false",
                            "lldp_profile": "",
                            "management_profile": "",
                            "mode": "layer3",
                            "mtu": "0",
                            "name": "ethernet1/1",
                            "netflow_profile": "",
                            "static_ips.#": "0",
                            "vsys": "vsys1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_ethernet_interface.eth2": {
                    "type": "panos_ethernet_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "vsys1:ethernet1/2",
                        "attributes": {
                            "adjust_tcp_mss": "false",
                            "aggregate_group": "",
                            "comment": "",
                            "create_dhcp_default_route": "false",
                            "dhcp_default_route_metric": "0",
                            "enable_dhcp": "true",
                            "id": "vsys1:ethernet1/2",
                            "ipv4_mss_adjust": "0",
                            "ipv6_enabled": "false",
                            "ipv6_mss_adjust": "0",
                            "link_duplex": "",
                            "link_speed": "",
                            "link_state": "",
                            "lldp_enabled": "false",
                            "lldp_profile": "",
                            "management_profile": "",
                            "mode": "layer3",
                            "mtu": "0",
                            "name": "ethernet1/2",
                            "netflow_profile": "",
                            "static_ips.#": "0",
                            "vsys": "vsys1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_management_profile.mgt_prof": {
                    "type": "panos_management_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "Allow ping",
                        "attributes": {
                            "http": "false",
                            "http_ocsp": "false",
                            "https": "false",
                            "id": "Allow ping",
                            "name": "Allow ping",
                            "permitted_ips.#": "0",
                            "ping": "true",
                            "response_pages": "false",
                            "snmp": "false",
                            "ssh": "false",
                            "telnet": "false",
                            "userid_service": "false",
                            "userid_syslog_listener_ssl": "false",
                            "userid_syslog_listener_udp": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_nat_policy.nat_rule_for_web_http": {
                    "type": "panos_nat_policy",
                    "depends_on": [
                        "panos_ethernet_interface.eth2",
                        "panos_zone.trust",
                        "panos_zone.untrust"
                    ],
                    "primary": {
                        "id": "vsys1:web_http",
                        "attributes": {
                            "dat_address": "10.0.1.101",
                            "dat_port": "80",
                            "description": "",
                            "destination_addresses.#": "1",
                            "destination_addresses.0": "10.0.0.100",
                            "destination_zone": "Untrust",
                            "disabled": "false",
                            "id": "vsys1:web_http",
                            "name": "web_http",
                            "rulebase": "rulebase",
                            "sat_address_type": "interface-address",
                            "sat_fallback_interface": "",
                            "sat_fallback_ip_address": "",
                            "sat_fallback_ip_type": "",
                            "sat_fallback_translated_addresses.#": "0",
                            "sat_fallback_type": "",
                            "sat_interface": "ethernet1/2",
                            "sat_ip_address": "",
                            "sat_static_bi_directional": "false",
                            "sat_static_translated_address": "",
                            "sat_translated_addresses.#": "0",
                            "sat_type": "dynamic-ip-and-port",
                            "service": "service-http",
                            "source_addresses.#": "1",
                            "source_addresses.0": "any",
                            "source_zones.#": "1",
                            "source_zones.0": "Untrust",
                            "tags.#": "0",
                            "to_interface": "any",
                            "type": "ipv4",
                            "vsys": "vsys1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_nat_policy.nat_rule_for_web_http2": {
                    "type": "panos_nat_policy",
                    "depends_on": [
                        "panos_ethernet_interface.eth2",
                        "panos_service_object.http-81",
                        "panos_zone.untrust"
                    ],
                    "primary": {
                        "id": "vsys1:web_http2",
                        "attributes": {
                            "dat_address": "10.0.1.102",
                            "dat_port": "80",
                            "description": "",
                            "destination_addresses.#": "1",
                            "destination_addresses.0": "10.0.0.100",
                            "destination_zone": "Untrust",
                            "disabled": "false",
                            "id": "vsys1:web_http2",
                            "name": "web_http2",
                            "rulebase": "rulebase",
                            "sat_address_type": "interface-address",
                            "sat_fallback_interface": "",
                            "sat_fallback_ip_address": "",
                            "sat_fallback_ip_type": "",
                            "sat_fallback_translated_addresses.#": "0",
                            "sat_fallback_type": "",
                            "sat_interface": "ethernet1/2",
                            "sat_ip_address": "",
                            "sat_static_bi_directional": "false",
                            "sat_static_translated_address": "",
                            "sat_translated_addresses.#": "0",
                            "sat_type": "dynamic-ip-and-port",
                            "service": "http-81",
                            "source_addresses.#": "1",
                            "source_addresses.0": "any",
                            "source_zones.#": "1",
                            "source_zones.0": "Untrust",
                            "tags.#": "0",
                            "to_interface": "any",
                            "type": "ipv4",
                            "vsys": "vsys1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_nat_policy.nat_rule_for_web_ssh": {
                    "type": "panos_nat_policy",
                    "depends_on": [
                        "panos_ethernet_interface.eth2",
                        "panos_service_object.service_tcp_221",
                        "panos_zone.trust",
                        "panos_zone.untrust"
                    ],
                    "primary": {
                        "id": "vsys1:web_ssh",
                        "attributes": {
                            "dat_address": "10.0.1.101",
                            "dat_port": "22",
                            "description": "",
                            "destination_addresses.#": "1",
                            "destination_addresses.0": "10.0.0.100",
                            "destination_zone": "Untrust",
                            "disabled": "false",
                            "id": "vsys1:web_ssh",
                            "name": "web_ssh",
                            "rulebase": "rulebase",
                            "sat_address_type": "interface-address",
                            "sat_fallback_interface": "",
                            "sat_fallback_ip_address": "",
                            "sat_fallback_ip_type": "",
                            "sat_fallback_translated_addresses.#": "0",
                            "sat_fallback_type": "",
                            "sat_interface": "ethernet1/2",
                            "sat_ip_address": "",
                            "sat_static_bi_directional": "false",
                            "sat_static_translated_address": "",
                            "sat_translated_addresses.#": "0",
                            "sat_type": "dynamic-ip-and-port",
                            "service": "service-tcp-221",
                            "source_addresses.#": "1",
                            "source_addresses.0": "any",
                            "source_zones.#": "1",
                            "source_zones.0": "Untrust",
                            "tags.#": "0",
                            "to_interface": "any",
                            "type": "ipv4",
                            "vsys": "vsys1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_nat_policy.nat_rule_for_web_ssh2": {
                    "type": "panos_nat_policy",
                    "depends_on": [
                        "panos_ethernet_interface.eth2",
                        "panos_service_object.service_tcp_222",
                        "panos_zone.untrust"
                    ],
                    "primary": {
                        "id": "vsys1:web_ssh2",
                        "attributes": {
                            "dat_address": "10.0.1.102",
                            "dat_port": "22",
                            "description": "",
                            "destination_addresses.#": "1",
                            "destination_addresses.0": "10.0.0.100",
                            "destination_zone": "Untrust",
                            "disabled": "false",
                            "id": "vsys1:web_ssh2",
                            "name": "web_ssh2",
                            "rulebase": "rulebase",
                            "sat_address_type": "interface-address",
                            "sat_fallback_interface": "",
                            "sat_fallback_ip_address": "",
                            "sat_fallback_ip_type": "",
                            "sat_fallback_translated_addresses.#": "0",
                            "sat_fallback_type": "",
                            "sat_interface": "ethernet1/2",
                            "sat_ip_address": "",
                            "sat_static_bi_directional": "false",
                            "sat_static_translated_address": "",
                            "sat_translated_addresses.#": "0",
                            "sat_type": "dynamic-ip-and-port",
                            "service": "service-tcp-222",
                            "source_addresses.#": "1",
                            "source_addresses.0": "any",
                            "source_zones.#": "1",
                            "source_zones.0": "Untrust",
                            "tags.#": "0",
                            "to_interface": "any",
                            "type": "ipv4",
                            "vsys": "vsys1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_nat_policy.outbound_nat": {
                    "type": "panos_nat_policy",
                    "depends_on": [
                        "panos_ethernet_interface.eth1",
                        "panos_zone.trust",
                        "panos_zone.untrust"
                    ],
                    "primary": {
                        "id": "vsys1:NAT_All_Out",
                        "attributes": {
                            "dat_address": "",
                            "dat_port": "0",
                            "description": "",
                            "destination_addresses.#": "1",
                            "destination_addresses.0": "any",
                            "destination_zone": "Untrust",
                            "disabled": "false",
                            "id": "vsys1:NAT_All_Out",
                            "name": "NAT_All_Out",
                            "rulebase": "rulebase",
                            "sat_address_type": "interface-address",
                            "sat_fallback_interface": "",
                            "sat_fallback_ip_address": "",
                            "sat_fallback_ip_type": "",
                            "sat_fallback_translated_addresses.#": "0",
                            "sat_fallback_type": "",
                            "sat_interface": "ethernet1/1",
                            "sat_ip_address": "",
                            "sat_static_bi_directional": "false",
                            "sat_static_translated_address": "",
                            "sat_translated_addresses.#": "0",
                            "sat_type": "dynamic-ip-and-port",
                            "service": "any",
                            "source_addresses.#": "1",
                            "source_addresses.0": "any",
                            "source_zones.#": "1",
                            "source_zones.0": "Trust",
                            "tags.#": "0",
                            "to_interface": "any",
                            "type": "ipv4",
                            "vsys": "vsys1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_security_policies.security_rules": {
                    "type": "panos_security_policies",
                    "depends_on": [
                        "panos_nat_policy.nat_rule_for_web_http",
                        "panos_nat_policy.nat_rule_for_web_ssh",
                        "panos_nat_policy.outbound_nat",
                        "panos_service_object.http-81",
                        "panos_service_object.service_tcp_221",
                        "panos_service_object.service_tcp_222",
                        "panos_virtual_router.default_vr",
                        "panos_zone.trust",
                        "panos_zone.untrust"
                    ],
                    "primary": {
                        "id": "vsys1",
                        "attributes": {
                            "id": "vsys1",
                            "rule.#": "6",
                            "rule.0.action": "allow",
                            "rule.0.applications.#": "1",
                            "rule.0.applications.0": "web-browsing",
                            "rule.0.categories.#": "1",
                            "rule.0.categories.0": "any",
                            "rule.0.data_filtering": "",
                            "rule.0.description": "",
                            "rule.0.destination_addresses.#": "1",
                            "rule.0.destination_addresses.0": "any",
                            "rule.0.destination_zones.#": "1",
                            "rule.0.destination_zones.0": "Trust",
                            "rule.0.disable_server_response_inspection": "false",
                            "rule.0.disabled": "false",
                            "rule.0.file_blocking": "",
                            "rule.0.group": "",
                            "rule.0.hip_profiles.#": "1",
                            "rule.0.hip_profiles.0": "any",
                            "rule.0.icmp_unreachable": "false",
                            "rule.0.log_end": "true",
                            "rule.0.log_setting": "",
                            "rule.0.log_start": "false",
                            "rule.0.name": "web traffic",
                            "rule.0.negate_destination": "false",
                            "rule.0.negate_source": "false",
                            "rule.0.schedule": "",
                            "rule.0.services.#": "1",
                            "rule.0.services.0": "application-default",
                            "rule.0.source_addresses.#": "1",
                            "rule.0.source_addresses.0": "any",
                            "rule.0.source_users.#": "1",
                            "rule.0.source_users.0": "any",
                            "rule.0.source_zones.#": "1",
                            "rule.0.source_zones.0": "Untrust",
                            "rule.0.spyware": "",
                            "rule.0.tags.#": "0",
                            "rule.0.type": "universal",
                            "rule.0.url_filtering": "",
                            "rule.0.virus": "",
                            "rule.0.vulnerability": "",
                            "rule.0.wildfire_analysis": "",
                            "rule.1.action": "allow",
                            "rule.1.applications.#": "1",
                            "rule.1.applications.0": "any",
                            "rule.1.categories.#": "1",
                            "rule.1.categories.0": "any",
                            "rule.1.data_filtering": "",
                            "rule.1.description": "",
                            "rule.1.destination_addresses.#": "1",
                            "rule.1.destination_addresses.0": "any",
                            "rule.1.destination_zones.#": "1",
                            "rule.1.destination_zones.0": "Trust",
                            "rule.1.disable_server_response_inspection": "false",
                            "rule.1.disabled": "false",
                            "rule.1.file_blocking": "",
                            "rule.1.group": "",
                            "rule.1.hip_profiles.#": "1",
                            "rule.1.hip_profiles.0": "any",
                            "rule.1.icmp_unreachable": "false",
                            "rule.1.log_end": "true",
                            "rule.1.log_setting": "",
                            "rule.1.log_start": "false",
                            "rule.1.name": "ssh traffic",
                            "rule.1.negate_destination": "false",
                            "rule.1.negate_source": "false",
                            "rule.1.schedule": "",
                            "rule.1.services.#": "1",
                            "rule.1.services.0": "service-tcp-221",
                            "rule.1.source_addresses.#": "1",
                            "rule.1.source_addresses.0": "any",
                            "rule.1.source_users.#": "1",
                            "rule.1.source_users.0": "any",
                            "rule.1.source_zones.#": "1",
                            "rule.1.source_zones.0": "Untrust",
                            "rule.1.spyware": "",
                            "rule.1.tags.#": "0",
                            "rule.1.type": "universal",
                            "rule.1.url_filtering": "",
                            "rule.1.virus": "",
                            "rule.1.vulnerability": "",
                            "rule.1.wildfire_analysis": "",
                            "rule.2.action": "allow",
                            "rule.2.applications.#": "1",
                            "rule.2.applications.0": "any",
                            "rule.2.categories.#": "1",
                            "rule.2.categories.0": "any",
                            "rule.2.data_filtering": "",
                            "rule.2.description": "",
                            "rule.2.destination_addresses.#": "1",
                            "rule.2.destination_addresses.0": "any",
                            "rule.2.destination_zones.#": "1",
                            "rule.2.destination_zones.0": "Untrust",
                            "rule.2.disable_server_response_inspection": "false",
                            "rule.2.disabled": "false",
                            "rule.2.file_blocking": "",
                            "rule.2.group": "",
                            "rule.2.hip_profiles.#": "1",
                            "rule.2.hip_profiles.0": "any",
                            "rule.2.icmp_unreachable": "false",
                            "rule.2.log_end": "true",
                            "rule.2.log_setting": "",
                            "rule.2.log_start": "false",
                            "rule.2.name": "allow all out",
                            "rule.2.negate_destination": "false",
                            "rule.2.negate_source": "false",
                            "rule.2.schedule": "",
                            "rule.2.services.#": "1",
                            "rule.2.services.0": "any",
                            "rule.2.source_addresses.#": "1",
                            "rule.2.source_addresses.0": "any",
                            "rule.2.source_users.#": "1",
                            "rule.2.source_users.0": "any",
                            "rule.2.source_zones.#": "1",
                            "rule.2.source_zones.0": "Trust",
                            "rule.2.spyware": "",
                            "rule.2.tags.#": "0",
                            "rule.2.type": "universal",
                            "rule.2.url_filtering": "",
                            "rule.2.virus": "",
                            "rule.2.vulnerability": "",
                            "rule.2.wildfire_analysis": "",
                            "rule.3.action": "allow",
                            "rule.3.applications.#": "1",
                            "rule.3.applications.0": "web-browsing",
                            "rule.3.categories.#": "1",
                            "rule.3.categories.0": "any",
                            "rule.3.data_filtering": "",
                            "rule.3.description": "",
                            "rule.3.destination_addresses.#": "1",
                            "rule.3.destination_addresses.0": "any",
                            "rule.3.destination_zones.#": "1",
                            "rule.3.destination_zones.0": "Trust",
                            "rule.3.disable_server_response_inspection": "false",
                            "rule.3.disabled": "false",
                            "rule.3.file_blocking": "",
                            "rule.3.group": "",
                            "rule.3.hip_profiles.#": "1",
                            "rule.3.hip_profiles.0": "any",
                            "rule.3.icmp_unreachable": "false",
                            "rule.3.log_end": "true",
                            "rule.3.log_setting": "",
                            "rule.3.log_start": "false",
                            "rule.3.name": "web traffic 2",
                            "rule.3.negate_destination": "false",
                            "rule.3.negate_source": "false",
                            "rule.3.schedule": "",
                            "rule.3.services.#": "1",
                            "rule.3.services.0": "http-81",
                            "rule.3.source_addresses.#": "1",
                            "rule.3.source_addresses.0": "any",
                            "rule.3.source_users.#": "1",
                            "rule.3.source_users.0": "any",
                            "rule.3.source_zones.#": "1",
                            "rule.3.source_zones.0": "Untrust",
                            "rule.3.spyware": "",
                            "rule.3.tags.#": "0",
                            "rule.3.type": "universal",
                            "rule.3.url_filtering": "",
                            "rule.3.virus": "",
                            "rule.3.vulnerability": "",
                            "rule.3.wildfire_analysis": "",
                            "rule.4.action": "allow",
                            "rule.4.applications.#": "1",
                            "rule.4.applications.0": "any",
                            "rule.4.categories.#": "1",
                            "rule.4.categories.0": "any",
                            "rule.4.data_filtering": "",
                            "rule.4.description": "",
                            "rule.4.destination_addresses.#": "1",
                            "rule.4.destination_addresses.0": "any",
                            "rule.4.destination_zones.#": "1",
                            "rule.4.destination_zones.0": "Trust",
                            "rule.4.disable_server_response_inspection": "false",
                            "rule.4.disabled": "false",
                            "rule.4.file_blocking": "",
                            "rule.4.group": "",
                            "rule.4.hip_profiles.#": "1",
                            "rule.4.hip_profiles.0": "any",
                            "rule.4.icmp_unreachable": "false",
                            "rule.4.log_end": "true",
                            "rule.4.log_setting": "",
                            "rule.4.log_start": "false",
                            "rule.4.name": "ssh traffic2",
                            "rule.4.negate_destination": "false",
                            "rule.4.negate_source": "false",
                            "rule.4.schedule": "",
                            "rule.4.services.#": "1",
                            "rule.4.services.0": "service-tcp-222",
                            "rule.4.source_addresses.#": "1",
                            "rule.4.source_addresses.0": "any",
                            "rule.4.source_users.#": "1",
                            "rule.4.source_users.0": "any",
                            "rule.4.source_zones.#": "1",
                            "rule.4.source_zones.0": "Untrust",
                            "rule.4.spyware": "",
                            "rule.4.tags.#": "0",
                            "rule.4.type": "universal",
                            "rule.4.url_filtering": "",
                            "rule.4.virus": "",
                            "rule.4.vulnerability": "",
                            "rule.4.wildfire_analysis": "",
                            "rule.5.action": "deny",
                            "rule.5.applications.#": "1",
                            "rule.5.applications.0": "any",
                            "rule.5.categories.#": "1",
                            "rule.5.categories.0": "any",
                            "rule.5.data_filtering": "",
                            "rule.5.description": "",
                            "rule.5.destination_addresses.#": "1",
                            "rule.5.destination_addresses.0": "any",
                            "rule.5.destination_zones.#": "1",
                            "rule.5.destination_zones.0": "Trust",
                            "rule.5.disable_server_response_inspection": "false",
                            "rule.5.disabled": "false",
                            "rule.5.file_blocking": "",
                            "rule.5.group": "",
                            "rule.5.hip_profiles.#": "1",
                            "rule.5.hip_profiles.0": "any",
                            "rule.5.icmp_unreachable": "false",
                            "rule.5.log_end": "true",
                            "rule.5.log_setting": "",
                            "rule.5.log_start": "false",
                            "rule.5.name": "log default deny",
                            "rule.5.negate_destination": "false",
                            "rule.5.negate_source": "false",
                            "rule.5.schedule": "",
                            "rule.5.services.#": "1",
                            "rule.5.services.0": "any",
                            "rule.5.source_addresses.#": "1",
                            "rule.5.source_addresses.0": "any",
                            "rule.5.source_users.#": "1",
                            "rule.5.source_users.0": "any",
                            "rule.5.source_zones.#": "1",
                            "rule.5.source_zones.0": "Untrust",
                            "rule.5.spyware": "",
                            "rule.5.tags.#": "0",
                            "rule.5.type": "universal",
                            "rule.5.url_filtering": "",
                            "rule.5.virus": "",
                            "rule.5.vulnerability": "",
                            "rule.5.wildfire_analysis": "",
                            "rulebase": "rulebase",
                            "vsys": "vsys1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_service_object.http-81": {
                    "type": "panos_service_object",
                    "depends_on": [],
                    "primary": {
                        "id": "vsys1:http-81",
                        "attributes": {
                            "description": "Service object to map port 22 to 222",
                            "destination_port": "81",
                            "id": "vsys1:http-81",
                            "name": "http-81",
                            "protocol": "tcp",
                            "source_port": "",
                            "tags.#": "0",
                            "vsys": "vsys1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_service_object.service_tcp_221": {
                    "type": "panos_service_object",
                    "depends_on": [],
                    "primary": {
                        "id": "vsys1:service-tcp-221",
                        "attributes": {
                            "description": "Service object to map port 22 to 221",
                            "destination_port": "221",
                            "id": "vsys1:service-tcp-221",
                            "name": "service-tcp-221",
                            "protocol": "tcp",
                            "source_port": "",
                            "tags.#": "0",
                            "vsys": "vsys1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_service_object.service_tcp_222": {
                    "type": "panos_service_object",
                    "depends_on": [],
                    "primary": {
                        "id": "vsys1:service-tcp-222",
                        "attributes": {
                            "description": "Service object to map port 22 to 222",
                            "destination_port": "222",
                            "id": "vsys1:service-tcp-222",
                            "name": "service-tcp-222",
                            "protocol": "tcp",
                            "source_port": "",
                            "tags.#": "0",
                            "vsys": "vsys1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_virtual_router.default_vr": {
                    "type": "panos_virtual_router",
                    "depends_on": [
                        "panos_ethernet_interface.eth1",
                        "panos_ethernet_interface.eth2"
                    ],
                    "primary": {
                        "id": "vsys1:default",
                        "attributes": {
                            "ebgp_dist": "20",
                            "ibgp_dist": "200",
                            "id": "vsys1:default",
                            "interfaces.#": "2",
                            "interfaces.0": "ethernet1/1",
                            "interfaces.1": "ethernet1/2",
                            "name": "default",
                            "ospf_ext_dist": "110",
                            "ospf_int_dist": "30",
                            "ospfv3_ext_dist": "110",
                            "ospfv3_int_dist": "30",
                            "rip_dist": "120",
                            "static_dist": "10",
                            "static_ipv6_dist": "10",
                            "vsys": "vsys1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_zone.trust": {
                    "type": "panos_zone",
                    "depends_on": [
                        "panos_ethernet_interface.eth2"
                    ],
                    "primary": {
                        "id": "vsys1:Trust",
                        "attributes": {
                            "enable_user_id": "false",
                            "exclude_acls.#": "0",
                            "id": "vsys1:Trust",
                            "include_acls.#": "0",
                            "interfaces.#": "1",
                            "interfaces.0": "ethernet1/2",
                            "log_setting": "",
                            "mode": "layer3",
                            "name": "Trust",
                            "vsys": "vsys1",
                            "zone_profile": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_zone.untrust": {
                    "type": "panos_zone",
                    "depends_on": [
                        "panos_ethernet_interface.eth1"
                    ],
                    "primary": {
                        "id": "vsys1:Untrust",
                        "attributes": {
                            "enable_user_id": "false",
                            "exclude_acls.#": "0",
                            "id": "vsys1:Untrust",
                            "include_acls.#": "0",
                            "interfaces.#": "1",
                            "interfaces.0": "ethernet1/1",
                            "log_setting": "",
                            "mode": "layer3",
                            "name": "Untrust",
                            "vsys": "vsys1",
                            "zone_profile": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                }
            },
            "depends_on": []
        }
    ]
}
