{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "07aa0146-f8ba-a625-fdd5-a6ff4c6db651",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "FirewallManagementURL": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://52.39.45.190"
                },
                "WebURL": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://54.71.216.74"
                }
            },
            "resources": {
                "aws_eip.ManagementElasticIP": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.InternetGateway",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "eipalloc-0f31cb848c8a68ff0",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0f31cb848c8a68ff0",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.39.45.190",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.PublicElasticIP": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.InternetGateway",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "eipalloc-0ac57b4c0a02957ca",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0ac57b4c0a02957ca",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "54.71.216.74",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.FWEIPManagementAssociation": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.ManagementElasticIP",
                        "aws_network_interface.FWManagementNetworkInterface"
                    ],
                    "primary": {
                        "id": "eipassoc-01bfd683eeb9bfa50",
                        "attributes": {
                            "allocation_id": "eipalloc-0f31cb848c8a68ff0",
                            "id": "eipassoc-01bfd683eeb9bfa50",
                            "instance_id": "",
                            "network_interface_id": "eni-03909f97e9e7691a2",
                            "private_ip_address": "10.0.0.99",
                            "public_ip": "52.39.45.190"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.FWEIPPublicAssociation": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.PublicElasticIP",
                        "aws_network_interface.FWPublicNetworkInterface"
                    ],
                    "primary": {
                        "id": "eipassoc-00cda5e2ad933a27e",
                        "attributes": {
                            "allocation_id": "eipalloc-0ac57b4c0a02957ca",
                            "id": "eipassoc-00cda5e2ad933a27e",
                            "instance_id": "",
                            "network_interface_id": "eni-0ed44750def995f6e",
                            "private_ip_address": "10.0.0.100",
                            "public_ip": "54.71.216.74"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.FirewallBootstrapInstanceProfile2Tier": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.FirewallBootstrapRole2Tier"
                    ],
                    "primary": {
                        "id": "FirewallBootstrapInstanceProfile2Tier",
                        "attributes": {
                            "arn": "arn:aws:iam::991589407149:instance-profile/FirewallBootstrapInstanceProfile2Tier",
                            "id": "FirewallBootstrapInstanceProfile2Tier",
                            "name": "FirewallBootstrapInstanceProfile2Tier",
                            "path": "/",
                            "role": "FirewallBootstrapRole2Tier",
                            "roles.#": "0",
                            "unique_id": "AIPAJMKOIICNDSCNZPGOO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.FirewallBootstrapRole2Tier": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "FirewallBootstrapRole2Tier",
                        "attributes": {
                            "arn": "arn:aws:iam::991589407149:role/FirewallBootstrapRole2Tier",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-12T23:05:50Z",
                            "force_detach_policies": "false",
                            "id": "FirewallBootstrapRole2Tier",
                            "max_session_duration": "3600",
                            "name": "FirewallBootstrapRole2Tier",
                            "path": "/",
                            "unique_id": "AROAI2VS6PUB7LZDEBM4M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.FirewallBootstrapRolePolicy2Tier": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.FirewallBootstrapRole2Tier"
                    ],
                    "primary": {
                        "id": "FirewallBootstrapRole2Tier:FirewallBootstrapRolePolicy2Tier",
                        "attributes": {
                            "id": "FirewallBootstrapRole2Tier:FirewallBootstrapRolePolicy2Tier",
                            "name": "FirewallBootstrapRolePolicy2Tier",
                            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"a:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::aws-pan-s3\"\n    },\n    {\n    \"Effect\": \"Allow\",\n    \"Action\": \"s3:GetObject\",\n    \"Resource\": \"arn:aws:s3:::aws-pan-s3/*\"\n    }\n  ]\n}\n",
                            "role": "FirewallBootstrapRole2Tier"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.FWInstance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.FirewallBootstrapInstanceProfile2Tier",
                        "aws_network_interface.FWManagementNetworkInterface",
                        "aws_network_interface.FWPrivate12NetworkInterface",
                        "aws_network_interface.FWPublicNetworkInterface"
                    ],
                    "primary": {
                        "id": "i-0b8c5c7008283b525",
                        "attributes": {
                            "ami": "ami-d28992ab",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "FirewallBootstrapInstanceProfile2Tier",
                            "id": "i-0b8c5c7008283b525",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWS_Personal_KeyPair",
                            "monitoring": "false",
                            "network_interface.#": "3",
                            "network_interface.1744874666.delete_on_termination": "false",
                            "network_interface.1744874666.device_index": "1",
                            "network_interface.1744874666.network_interface_id": "eni-0ed44750def995f6e",
                            "network_interface.2037176351.delete_on_termination": "false",
                            "network_interface.2037176351.device_index": "0",
                            "network_interface.2037176351.network_interface_id": "eni-03909f97e9e7691a2",
                            "network_interface.323256680.delete_on_termination": "false",
                            "network_interface.323256680.device_index": "2",
                            "network_interface.323256680.network_interface_id": "eni-00d5471f4543261a5",
                            "network_interface_id": "eni-03909f97e9e7691a2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03909f97e9e7691a2",
                            "private_dns": "ip-10-0-0-99.us-west-2.compute.internal",
                            "private_ip": "10.0.0.99",
                            "public_dns": "",
                            "public_ip": "52.39.45.190",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "180",
                            "root_block_device.0.volume_id": "vol-058a2458f98bfc526",
                            "root_block_device.0.volume_size": "60",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-096cc9ded0c31d6b6",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "4d5b474319f0c1ec6156c8505f10bb1cee82f6f5",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1347194754": "sg-0d78403fcbb7652d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.WPWebInstance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_eip.ManagementElasticIP",
                        "aws_network_interface.FWPrivate12NetworkInterface",
                        "aws_network_interface.WPNetworkInterface"
                    ],
                    "primary": {
                        "id": "i-0f24bb03147899d5e",
                        "attributes": {
                            "ami": "ami-efd0428f",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f24bb03147899d5e",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "AWS_Personal_KeyPair",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.3635732818.delete_on_termination": "false",
                            "network_interface.3635732818.device_index": "0",
                            "network_interface.3635732818.network_interface_id": "eni-0df5922c2d898d06c",
                            "network_interface_id": "eni-0df5922c2d898d06c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0df5922c2d898d06c",
                            "private_dns": "ip-10-0-1-101.us-west-2.compute.internal",
                            "private_ip": "10.0.1.101",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02505cd6a4bc26625",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-068157202850cf2b4",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "a13481a836e019afe206c07630c124bf920b9083",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1347194754": "sg-0d78403fcbb7652d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.InternetGateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0db4304f4a80d3111",
                        "attributes": {
                            "id": "igw-0db4304f4a80d3111",
                            "tags.%": "3",
                            "tags.Application": "yared-pan-stack",
                            "tags.Name": "yared-pan-stack-InternetGateway",
                            "tags.Network": "MGMT",
                            "vpc_id": "vpc-0f895d27e4b0a82e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.aclb765d6d2": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.NewPublicSubnet",
                        "aws_subnet.NewWebSubnet",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "acl-00e3e2ddd3008fd9d",
                        "attributes": {
                            "egress.#": "0",
                            "id": "acl-00e3e2ddd3008fd9d",
                            "ingress.#": "0",
                            "subnet_ids.#": "2",
                            "subnet_ids.3547454951": "subnet-068157202850cf2b4",
                            "subnet_ids.3959741691": "subnet-096cc9ded0c31d6b6",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f895d27e4b0a82e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl_rule.acl1": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.aclb765d6d2"
                    ],
                    "primary": {
                        "id": "nacl-2994941815",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "true",
                            "id": "nacl-2994941815",
                            "ipv6_cidr_block": "",
                            "network_acl_id": "acl-00e3e2ddd3008fd9d",
                            "protocol": "all",
                            "rule_action": "allow",
                            "rule_number": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl_rule.acl2": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.aclb765d6d2"
                    ],
                    "primary": {
                        "id": "nacl-2500699181",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "false",
                            "id": "nacl-2500699181",
                            "ipv6_cidr_block": "",
                            "network_acl_id": "acl-00e3e2ddd3008fd9d",
                            "protocol": "all",
                            "rule_action": "allow",
                            "rule_number": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.FWManagementNetworkInterface": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.sgWideOpen",
                        "aws_subnet.NewPublicSubnet"
                    ],
                    "primary": {
                        "id": "eni-03909f97e9e7691a2",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-03909f97e9e7691a2",
                            "private_dns_name": "",
                            "private_ip": "10.0.0.99",
                            "private_ips.#": "2",
                            "private_ips.4277854723": "10.0.0.54",
                            "private_ips.754897330": "10.0.0.99",
                            "private_ips_count": "1",
                            "security_groups.#": "1",
                            "security_groups.1347194754": "sg-0d78403fcbb7652d8",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-096cc9ded0c31d6b6",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.FWPrivate12NetworkInterface": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.sgWideOpen",
                        "aws_subnet.NewWebSubnet"
                    ],
                    "primary": {
                        "id": "eni-00d5471f4543261a5",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-00d5471f4543261a5",
                            "private_dns_name": "",
                            "private_ip": "10.0.1.11",
                            "private_ips.#": "2",
                            "private_ips.1379972333": "10.0.1.11",
                            "private_ips.2457960407": "10.0.1.195",
                            "private_ips_count": "1",
                            "security_groups.#": "1",
                            "security_groups.1347194754": "sg-0d78403fcbb7652d8",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-068157202850cf2b4",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.FWPublicNetworkInterface": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.sgWideOpen",
                        "aws_subnet.NewPublicSubnet"
                    ],
                    "primary": {
                        "id": "eni-0ed44750def995f6e",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-0ed44750def995f6e",
                            "private_dns_name": "",
                            "private_ip": "10.0.0.100",
                            "private_ips.#": "2",
                            "private_ips.239671713": "10.0.0.100",
                            "private_ips.466558603": "10.0.0.218",
                            "private_ips_count": "1",
                            "security_groups.#": "1",
                            "security_groups.1347194754": "sg-0d78403fcbb7652d8",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-096cc9ded0c31d6b6",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.WPNetworkInterface": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.sgWideOpen",
                        "aws_subnet.NewWebSubnet"
                    ],
                    "primary": {
                        "id": "eni-0df5922c2d898d06c",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-0df5922c2d898d06c",
                            "private_dns_name": "",
                            "private_ip": "10.0.1.101",
                            "private_ips.#": "2",
                            "private_ips.1143865479": "10.0.1.101",
                            "private_ips.2551579433": "10.0.1.123",
                            "private_ips_count": "1",
                            "security_groups.#": "1",
                            "security_groups.1347194754": "sg-0d78403fcbb7652d8",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-068157202850cf2b4",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.route1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.InternetGateway",
                        "aws_route_table.rtb059a2460"
                    ],
                    "primary": {
                        "id": "r-rtb-0fc57c0db962a24ec1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0db4304f4a80d3111",
                            "id": "r-rtb-0fc57c0db962a24ec1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0fc57c0db962a24ec",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.route2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.InternetGateway",
                        "aws_route_table.rtb049a2461"
                    ],
                    "primary": {
                        "id": "r-rtb-08eaa9a5a77b17b2f1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0db4304f4a80d3111",
                            "id": "r-rtb-08eaa9a5a77b17b2f1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-08eaa9a5a77b17b2f",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rtb049a2461": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-08eaa9a5a77b17b2f",
                        "attributes": {
                            "id": "rtb-08eaa9a5a77b17b2f",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f895d27e4b0a82e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rtb059a2460": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0fc57c0db962a24ec",
                        "attributes": {
                            "id": "rtb-0fc57c0db962a24ec",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f895d27e4b0a82e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnetroute2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb049a2461",
                        "aws_subnet.NewPublicSubnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0bf697705b1cb43f6",
                        "attributes": {
                            "id": "rtbassoc-0bf697705b1cb43f6",
                            "route_table_id": "rtb-08eaa9a5a77b17b2f",
                            "subnet_id": "subnet-096cc9ded0c31d6b6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgWideOpen": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0d78403fcbb7652d8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:991589407149:security-group/sg-0d78403fcbb7652d8",
                            "description": "Wide open security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d78403fcbb7652d8",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "sgWideOpen",
                            "owner_id": "991589407149",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f895d27e4b0a82e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.NewPublicSubnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-096cc9ded0c31d6b6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-096cc9ded0c31d6b6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Application": "yared-pan-stack",
                            "tags.Name": "yared-pan-stackNewPublicSubnet",
                            "vpc_id": "vpc-0f895d27e4b0a82e4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.NewWebSubnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-068157202850cf2b4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-068157202850cf2b4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Application": "yared-pan-stack",
                            "tags.Name": "yared-pan-stackNewWebSubnet",
                            "vpc_id": "vpc-0f895d27e4b0a82e4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f895d27e4b0a82e4",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0f364c3c2a695bd69",
                            "default_route_table_id": "rtb-025c1818ec2e7a23b",
                            "default_security_group_id": "sg-0b6b8124104639c3c",
                            "dhcp_options_id": "dopt-4e7d4837",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0f895d27e4b0a82e4",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-025c1818ec2e7a23b",
                            "tags.%": "3",
                            "tags.Application": "yared-pan-stack",
                            "tags.Name": "yared-pan-vpc",
                            "tags.Network": "MGMT"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options.dopt21c7d043": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-0efc5d26a2dedd93b",
                        "attributes": {
                            "domain_name": "us-west-2.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-0efc5d26a2dedd93b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options_association.dchpassoc1": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_dhcp_options.dopt21c7d043"
                    ],
                    "primary": {
                        "id": "dopt-0efc5d26a2dedd93b-vpc-0f895d27e4b0a82e4",
                        "attributes": {
                            "dhcp_options_id": "dopt-0efc5d26a2dedd93b",
                            "id": "dopt-0efc5d26a2dedd93b-vpc-0f895d27e4b0a82e4",
                            "vpc_id": "vpc-0f895d27e4b0a82e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-06-12 23:04:49.4855318 +0000 UTC",
                        "attributes": {
                            "id": "2018-06-12 23:04:49.4855318 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.check_fw_ready": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_eip.ManagementElasticIP",
                        "aws_instance.FWInstance"
                    ],
                    "primary": {
                        "id": "243742148585759344",
                        "attributes": {
                            "id": "243742148585759344",
                            "triggers.%": "1",
                            "triggers.key": "i-0b8c5c7008283b525"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
